{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./public/styles/tailwind.css -o ./public/styles/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolSaha/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolSaha/weather-app/issues"
  },
  "homepage": "https://github.com/NicolSaha/weather-app#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.5.0",
    "autoprefixer": "^9.8.6",
    "places.js": "^1.19.0",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.6.2"
  }
}
